{
    "project_name": "affective_pitch_CN_FTD",
    "stats": "",
    "shuffle_labels": false,
    "stratify": true,
    "calibrate": false,
    "n_folds_outer": 5.0,
    "n_folds_inner": 10.0,
    "n_iter": 20.0,
    "feature_selection": true,
    "fill_na": -10,
    "init_points": 20.0,
    "n_seeds_train": 1.0,
    "scaler_name": "StandardScaler",
    "id_col": "id",
    "n_boot": 1000.0,
    "n_boot_test": 1000.0,
    "n_boot_train": 0.0,
    "filter_outliers": false,
    "early_fusion": false,
    "overwrite": false,
    "parallel": true,
    "n_seeds_test": 0,
    "bootstrap_method": "bca",
    "round_values": false,
    "add_dem": false,
    "cut_values": -1.0,
    "regress_out": [
        ""
    ],
    "regress_out_method": "non_linear",
    "test_size": 0.0,
    "data_file": "mean_pitch_features_phrases_CN_FTD.csv",
    "tasks": [
        "Fugu"
    ],
    "single_dimensions": [
        "ALL_pysent__sentiment_pysent",
        "NEG_pysent__sentiment_pysent",
        "NEU_pysent__sentiment",
        "POS_pysent__sentiment_pysent",
        "ALL_gemini__sentiment_gemini",
        "NEG_gemini__sentiment_gemini",
        "NEU_gemini__sentiment_gemini",
        "POS_gemini__sentiment_gemini"
    ],
    "y_labels": [
        "group"
    ],
    "avoid_stats": [],
    "stat_folder": "",
    "random_seeds_train": [
        3
    ],
    "random_seeds_test": [
        ""
    ],
    "bayes": true,
    "covariates": [],
    "problem_type": "clf",
    "kfold_folder": "5_folds_10_folds",
    "version": "v_1",
    "scoring_metric": "roc_auc"
}